<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>오유가드 × 황금부엉이 | 선택형 장문 해석 (연도/월별·양력/음력)</title>
  <meta name="description" content="원하는 연도와 달력을 선택하고, 재물·인연·건강·자녀 중 궁금한 항목만 월별까지 정중하고 자세히 해석합니다.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">🦉</span>
      <div class="brand-text">
        <h1>오유가드 × 황금부엉이</h1>
        <p class="tagline">선택한 주제만 깊고 상세하게 · 연도/월별 안내 · 양력/음력 선택 · 100% 무료</p>
      </div>
    </div>
    <nav class="nav">
      <a href="#/free" class="nav-link">무료 장문 해석</a>
      <a href="#/fortune" class="nav-link">오늘의 운세</a>
      <a href="#/about" class="nav-link">오유가드 소개</a>
    </nav>
  </header>

  <main id="app" class="container"></main>

  <footer class="site-footer">
    <p>© <span id="year"></span> 오유가드 · All rights reserved.</p>
  </footer>

  <script src="assets/data.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
