/* White theme with richer monthly blocks */
*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{
  --bg:#ffffff;
  --card:#f7f9fc;
  --text:#121417;
  --muted:#5c6b7a;
  --accent:#b8860b;
  --line:#e6ecf2;
}
body{
  background:var(--bg);
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Pretendard,Apple SD Gothic Neo,Malgun Gothic,Arial,sans-serif;
  line-height:1.7;
}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:980px;margin:0 auto;padding:20px}

.site-header{
  position:sticky;
  top:0;
  z-index:30;
  background:rgba(255,255,255,.9);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--line);
}

.brand{display:flex;gap:12px;align-items:center;padding:10px 16px}
.logo{font-size:28px}
.brand-text h1{font-size:18px;margin:0}
.brand-text .tagline{margin:0;color:var(--muted);font-size:12px}
